<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Oslo OpenAssistant</title>
    <link rel="icon" href="./assest/icon.svg" type="image/x-icon"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>
</html>